SITE_TITLE="VSS 365 Today"
FLASK_APP="wsgi.py"
FLASK_ENV="production"
FLASK_SKIP_DOTENV=1
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_PATH="vss365today.db"
SECRET_KEY=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=