FLASK_APP="wsgi.py"
FLASK_ENV="production"
FLASK_SKIP_DOTENV=1
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE="Strict"
DB_PATH="db/vss365today.db"
SECRET_KEY=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
SMTP_SERVER_ADDRESS=
SMTP_SERVER_PORT=587
MG_API_KEY=
