SITE_TITLE="#vss365 today"
APP_DOMAIN="vss365today.com"
FLASK_APP="wsgi.py"
FLASK_ENV="production"
FLASK_SKIP_DOTENV=1
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE="Strict"
SECRET_KEY=
JWT_SECRET_KEY=
API_DOMAIN=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_KEY=
TWITTER_SECRET=
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
SMTP_SERVER_ADDRESS=
SMTP_DOMAIN=
SMTP_SERVER_PORT=587
