version: '3.7'

services:
  vss365-today:
    image: vss365-today:latest
    container_name: vss365-today
    restart: unless-stopped
    volumes:
      - ../:/app  # the base directory is one level above here
    ports:
      - 127.0.0.1:5000:5000
    entrypoint:
      - sh
      - ./run-app.sh
    networks:
      - codetriangle

  postfix:
    image: boky/postfix
    container_name: email-server
    restart: unless-stopped
    ports:
      - 127.0.0.1:1587:587
    environment:
      - HOSTNAME=email-server
      - ALLOWED_SENDER_DOMAINS=vss365today.com
    networks:
      - codetriangle

networks:
  codetriangle:
    driver: bridge